{
  "name": "maskew",
  "version": "0.1.8",
  "description": "Skew the shapes of elements without distorting their contents",
  "main": "maskew.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dmotz/maskew.git"
  },
  "author": {
    "name": "Dan Motzenbecker",
    "email": "dan@oxism.com",
    "url": "https://oxism.com"
  },
  "scripts": {
    "dev": "cake watch",
    "build": "cake build"
  },
  "homepage": "https://oxism.com/maskew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmotz/maskew/issues"
  },
  "keywords": [
    "DOM",
    "frontend",
    "skew",
    "images"
  ],
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "nib": "^1.1.2",
    "stylus": "^0.54.5",
    "uglify-js": "^3.4.9"
  }
}
